{
  "name": "entrega-12",
  "version": "1.0.0",
  "description": "Entrega 12 para bootcamp de backend Coderhouse",
  "author": "Esteban Demarchi",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon --inspect ./src/server.js -p 3030"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "4.6.0",
    "cookie-parser": "1.4.6",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "express-handlebars": "6.0.5",
    "express-session": "1.17.2",
    "minimist": "1.2.6",
    "mongoose": "6.3.0",
    "session-file-store": "1.5.0"
  },
  "devDependencies": {
    "eslint": "8.13.0"
  }
}
